:local {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
    padding: 0 20px;
    background-color: white;
    :global {
      h3 {
        margin: 0;
        padding: 0;
      }
      .footerLinks {
        display: flex;
      }
      .linkItem {
        margin-right: 10px;
      }
    }
  }
}