:local {
  .layout {
    height: 100%;
    overflow-x: hidden;
    :global {
      .body {
        display: flex;
        align-items: stretch;
        padding: 10px;
        width: 100%;
        min-height: calc(100% - 120px);
      }
      .sider {
        background: white;
        min-width: 240px;
        margin-right: 20px;
      }
      .subLayout {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
        background: #fff;
      }
      .footer {
        background: white;
      }
    }
  }
}
