:local {
  .header {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    justify-content: space-between;
    background-color: white;
    :global {
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 220px;
        height: 40px;
        font-size: 20px;
        background-color: #eee;
        border: 1px solid #ddd;
        border-radius: 20px;
        color: #555;
      }
      .logoIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 30px;
        font-size: 14px;
        color: #555;
        background-color: #eee;
        border: 1px solid #ddd;
        border-radius: 40px;
      }
      .sysName {
        font-size: 20px;
      }
      .anticon-menu-unfold {
        font-size: 20px;
      }
      .navContianer {
        // flex: 1;
        // display: flex;
        // justify-content: flex-end;
      }
    }
  }
}