:local {
  .siderMenu {
    :global {
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        font-size: 20px;
        border-bottom: 1px solid #ddd;
      }
      .ant-drawer-close-x {
        display: none;
      }
      .ant-menu-root.ant-menu-inline {
        border: none;
      }
    }
  }
}
